# WalletBasalt

./: README.md  Wallet API.postman_collection.json  WalletBasalt.sln  docker-compose.yml
Account Service/: Account Service.sln
Account Service/Account Service/: Account Service.csproj  Dockerfile  Program.cs  appsettings.json
Account Service/Account Service/Controllers/: AccountController.cs
Account Service/Account Service/Data/: WalletDbContext.cs
Account Service/Account Service/Helpers/: JwtTokenHelper.cs
Account Service/Account Service/Migrations/: 20230719185308_Initial.Designer.cs  20230719185308_Initial.cs  20230720150225_InitialCreate.Designer.cs  20230720150225_InitialCreate.cs  AccountDbContextModelSnapshot.cs
Account Service/Account Service/Models/: Account.cs  AccountCreationModel.cs  AccountLoginModel.cs  TransactionHistoryModel.cs  TransactionModel.cs
Account Service/Account Service/Properties/: launchSettings.json
Account Service/Account Service/Services/: RabbitMQConsumer.cs
Authentication Service/: Authentication Service.sln
Authentication Service/Authentication Service/: Authentication Service.csproj  Dockerfile  Program.cs  appsettings.json
Authentication Service/Authentication Service/Controllers/: AuthController.cs
Authentication Service/Authentication Service/Data/: WalletDbContext.cs
Authentication Service/Authentication Service/Helpers/: JwtTokenHelper.cs
Authentication Service/Authentication Service/Migrations/: 20230719135205_Initial.Designer.cs  20230719135205_Initial.cs  20230720151456_InitialCreate.Designer.cs  20230720151456_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Authentication Service/Authentication Service/Models/: Account.cs  AccountCreationModel.cs  TransactionHistoryModel.cs  TransactionModel.cs
Authentication Service/Authentication Service/Properties/: launchSettings.json
Authentication Service/Authentication Service/Services/: RabbitMQProducer.cs
wallet-app-angular/: README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  angular.json  package-lock.json  package.json
wallet-app-angular/src/: index.html
wallet-app-angular/src/app/: account.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
wallet-app-angular/src/app/account-balance/: account-balance.component.css  account-balance.component.html  account-balance.component.ts
wallet-app-angular/src/app/account-creation/: account-creation.component.css  account-creation.component.html  account-creation.component.ts
wallet-app-angular/src/app/account-credit/: account-credit.component.css  account-credit.component.html  account-credit.component.spec.ts  account-credit.component.ts
wallet-app-angular/src/app/account-debit/: account-debit.component.css  account-debit.component.html  account-debit.component.ts
wallet-app-angular/src/app/account-home/: account-home.component.css  account-home.component.html  account-home.component.ts
wallet-app-angular/src/app/account-login/: account-login.component.css  account-login.component.html  account-login.component.spec.ts  account-login.component.ts
wallet-app-angular/src/app/account-transaction/: account-transaction.component.html  account-transaction.component.ts
wallet-app-angular/src/app/models/: account.model.ts
